DATABASE = "splitwise"
DB_HOST = "localhost"
DB_USER = "user"
DB_USER_PASSWORD = "password"
DB_READONLY_USER = "user.ro"
DB_READONLY_USER_PASSWORD = "password"
PASSFAULT_SERVER = "splitwise_dev.passfault"
PASSFAULT_PORT= "9002"