# MariaDB connection settings
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/your_database
username=user
password=password

# Changelog file path
changeLogFile=../changelog/db.changelog-master.xml

# Other settings
logLevel=info
classpath=./mariadb-java-client-3.5.3.jar